VITE_SUPABASE_PROJECT_ID="alcccdaqebncfmlhzuae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY2NjZGFxZWJuY2ZtbGh6dWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDI1MDMsImV4cCI6MjA3NDQ3ODUwM30.cP3y8v9Ru9aGvdX0mLxlbTmro4rVk6pu2uE8-j0wLGM"
VITE_SUPABASE_URL="https://alcccdaqebncfmlhzuae.supabase.co"
